<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="147dp"
    android:background="@drawable/ic_blue_rounded_dialog_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvPasswordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="请输入密码"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ic_input_bg"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingStart="3dp"
        android:paddingTop="5dp"
        android:paddingEnd="3dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#D3D3D3"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tvSure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvPasswordHint"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordHint" />

    <TextView
        android:id="@+id/tvSure"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_sure_btn_bg"
        android:text="确认"
        android:textColor="#2c8cf0"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvCancel"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/etPassword"
        app:layout_constraintTop_toBottomOf="@id/etPassword" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_input_bg"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/tvSure"
        app:layout_constraintEnd_toEndOf="@id/etPassword"
        app:layout_constraintStart_toEndOf="@id/tvSure"
        app:layout_constraintTop_toTopOf="@id/tvSure" />

</androidx.constraintlayout.widget.ConstraintLayout>